<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XD</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header {
        background-color: #f20000;
        position: relative;
        height: 260px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;

        & h1 {
          width: 230px;
          margin-left: 60px;
          color: #fff;
        }
      }
      header::after {
        position: absolute;
        content: "";
        width: 430px;
        height: 260px;
        display: block;
        background-color: #fff;
        clip-path: polygon(30% 40%, 56% 100%, 78% 0, 100% 100%, 4% 100%);
        inset: 0px 0px 0px auto;
      }

      main {
        width: 70%;
        margin: auto;
        padding-block: 50px;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        & h2 {
          text-align: center;
        }
      }

      .wrapp {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .mid {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;

        & p {
          width: 100%;
        }
      }

      .msj {
        width: 200px;
        height: 200px;
        background-color: #f20000;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        position: relative;
        z-index: 1;
        font-size: 8rem;
        font-weight: bold;
      }

      .msj::before {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        background-color: #bc1010;
        position: absolute;
        border-radius: 1rem;
        z-index: -1;
        inset: -25px -25px auto auto;
      }

      footer {
        padding: 20px;
        background-color: #f20000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        & h2 {
          color: #fff;
        }

        & span {
          font-weight: 600;
          color: #fff;
          position: relative;
          z-index: 1;

          &::after {
            content: "";
            position: absolute;
            width: 300px;
            z-index: 0;
            border-top: 3px dashed #fff;
            left: -96px;
            top: 11px;
          }
        }

        & button {
          background-color: #bc1010;
          border: 1px solid #fff;
          border-radius: 1.5rem;
          padding: 0.6rem 2rem;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY WEBSITE</h1>
    </header>

    <main>
      <h2>ABOUT US</h2>
      <div class="wrapp">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          voluptatem nobis quidem! Laboriosam, laborum aperiam. Hic ut sapiente
          pariatur ratione blanditiis voluptas nulla laboriosam maxime
          consectetur, tempore perspiciatis quasi asperiores. Cupiditate aliquam
          aut cumque recusandae incidunt optio voluptatum cum provident, officia
          accusantium quo ullam nulla ab laudantium dolorem placeat sequi
          architecto mollitia molestias, doloribus unde corrupti reprehenderit
          repellendus ipsa. Debitis? Dolore quibusdam officiis sit dolorem
          perspiciatis recusandae tempora dolores non facere commodi tenetur
          eius eligendi suscipit, veniam laboriosam asperiores vitae. Vero atque
          placeat blanditiis deleniti, autem iste nostrum error eius. Possimus
          ratione vero voluptates obcaecati. Nisi numquam, blanditiis repellat
          quidem a excepturi facilis iusto officia, illo quasi dignissimos,
          inventore animi error alias doloremque eligendi aut assumenda fugit
          odio. Vel, ullam. Rem recusandae, voluptates asperiores eum eveniet
          delectus iure nam quis officiis in repellendus inventore magni
          corrupti! Deleniti expedita optio eius labore. Delectus minus ipsa
          numquam error omnis, pariatur iste laborum!
        </p>
        <div class="mid">
          <div class="msj">xd</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae quis pariatur illo enim praesentium minus culpa tenetur,
            dolores soluta, maiores ullam, modi sed quibusdam corrupti nobis
            nihil sapiente quasi vero! Deleniti nemo odio maxime aperiam,
            impedit ad. Veniam voluptas obcaecati dolore earum excepturi
            corporis dolores fugiat, ut aspernatur distinctio quidem quae vel,
            accusamus itaque facilis unde sed quod perferendis modi.
          </p>
        </div>
        <footer>
          <h2>CONTRACT OUR SERVICES</h2>
          <span>FOR WEBSITES</span>
          <button>CONTACT</button>
        </footer>
      </div>
    </main>
  </body>
</html>
